@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-primary: #648167;
  --background-secondary: rgb(232, 226, 226);
  --text-primary: rgb(29, 34, 32);
  --text-secondary: rgb(219, 219, 219);
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0.1);
}

* {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: width none;
}

// Tu pocinjem ugnjezdivat CSS koliko bolje mogu.

html {
  // This defines what 1rem is
  font-size: 62.5%; //1 rem = 10px; 10px/16px = 62.5%
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

.cover {
  display: flex;
  width: 100%;
  position: relative;

  &__img {
    height: 80vh;
    object-fit: cover;
    background-position: center;
    width: 100%;
    z-index: -1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(
      83,
      85,
      83,
      0.8
    ); /* Adjust the color and transparency here */
  }
}

.text-box {
  position: absolute;
  left: 20%;
  top: 33%;
}

.heading-primary {
  color: #d8dfd5;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 60px;
  text-transform: uppercase;
}

.heading-primary-main {
  display: block;
  font-size: 80px;
  letter-spacing: 8.4px;
  padding-bottom: 20px;
  font-weight: 700;
}

.heading-primary-sub {
  display: inline-block;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: 14.4px;
}

.btn {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5em 1em;
  border: none;
  color: var(--text-secondary);
  transition: all 0.2s ease-out;
  position: relative;
  display: inline-block;
  margin: 0;
  background-color: var(--background-primary);
}

.btn a {
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: "Rajdhani", sans-serif;
}

.btn:hover a {
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: #739b73;

  letter-spacing: 1px;
}

.btn.btn-background::before {
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  transform: scaleY(0);
  transition: all 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  transform-origin: top;
}

.btn.btn-background:hover::before,
.btn.btn-background:focus::before {
  transform: scaleY(1);
}

.btn.btn-background {
  z-index: 1;
}

.newsletter-page {
  background-color: rgb(179, 29, 29);
  display: flex;
  justify-content: center;
  padding-left: 9%;
  padding-right: 9%;
}

.wrapper {
  background-color: rgb(255, 255, 255);
}

.newsletter-image {
  display: flex;
  width: 700px;
  height: 500px;
}

.newsletter-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  align-items: center;
  padding: 2rem;
}

.newsletter-text h2 {
  padding-top: 4rem;
}

.filters {
  display: flex;
  justify-content: stretch;
  padding-left: 25px;
}

.form-group {
  padding-bottom: 0.4rem;
}

.form-group h3 {
  padding-bottom: 0.5em;
}

h2 {
  text-align: center;
  color: var(--text-primary);
  font-size: 25px;
  font-family: var(--secondary-font);
}

h3 {
  /*    padding-left: 20px; */
  font-family: "Rajdhani", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  margin-top: 1em;
}

.price-box {
  padding: 2px;
  font-family: "Prompt", sans-serif;
}

.price-box input[type="radio"] {
  margin-bottom: 20px;
}

.price-box p {
  letter-spacing: 1px;
}

.modal {
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s linear;
  visibility: hidden;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  background-color: #739b73;
  z-index: 9999;
}

.modal.open {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.modal-right {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.modal-left,
.modal-right {
  flex: 1;
  padding: 20px;
  font-size: 16px;
}

.modal-main-image {
  width: 100%;
  max-height: auto;
  margin-bottom: 3px;
}

.modal-image-gallery {
  position: relative;
  padding: 1em;
}

.modal-image-gallery img {
  width: calc(30.333% - 10px);
  margin-right: 5px;
  height: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: blur(0);
}

.modal-image-gallery img:hover {
  transform: scale(1.3);
}

.image-gallery img:last-child {
  margin-right: 0;
}

.modal p {
  padding-top: 30px;
  font-size: 13px;
  color: rgb(35, 37, 35);
  font-weight: 900;
  text-align: justify;
}

.modal-star-rating {
  color: rgb(207, 188, 78);
}

.model-text {
  margin: 2px 0;
}

.modal-product-title,
.modal-product-price,
.modal-star-rating,
.modal-availability,
.modal-product-code,
.modal-product-size {
  margin-bottom: 10px;
}

.velicina-bicikle {
  height: 35px;
  width: 55px;
  padding: auto;
  background-color: #658d65;
  outline: none;
  border: none;
  margin-right: 5px;
  margin: 0 auto;
  margin-top: 5px;
  font-size: 12px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3); /* subtle shadow */
  transition: transform 0.1s ease, box-shadow 0.1s ease; /* for a smooth effect on click */
}

@media (max-width: 768px) {
  .image-gallery img {
    width: calc(50% - 4px); /* Adjust for fewer columns on small screens */
  }
}
/* 
.modal:target {
  visibility: visible;
  opacity: 1;
} */

.modal-content {
  position: relative;
  background-color: #f3f2f2;
  padding: 1em 2em;
  border-radius: 4px;
  width: 80%;
  height: auto;
  display: flex;
}

.modal-close {
  position: absolute;
  right: 1em;
  top: 0.5em;
  font-size: 2.5em;
  text-decoration: none;
  color: red;
}

#btn-modal {
  width: 30%;
  font-size: 14px;
  letter-spacing: 0px;
  font-weight: 300;
}

.modal button a {
  text-decoration: none;
  color: white;
}

.modal-product-quantity {
  height: 10%;
  width: 20%;
  background-color: rgb(221, 126, 126);
  position: relative;
}

.quantity-selector {
  display: flex;
  align-items: center;
}

.quantity-btn {
  padding: 5px 10px;
  border: none;
  background-color: #658d65;
  cursor: pointer;
  user-select: none; /* Sprječava označavanje teksta prilikom dvostrukog klika na gumb*/
  width: 40px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  line-height: 1;
  color: white;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  outline: 1px solid green;
  height: 30px; /* Orgb(70, 66, 66)o o dizajnu, visina se može prilagoditi */
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}
/* Responsive Styles */
@media (max-width: 768px) {
  .product-card {
    width: 92%;
  }
}

// ---------------------------------------------------------

.newsletter-page {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background-color: #fcfafa;
  font-family: "Montserrat", sans-serif;
}

.newsletter-page form {
  width: 400px;
  height: 300px;
}

.newsletter-text input[type="text"] {
  width: 350px;
  height: 30px;
  padding: 10px;
  margin-bottom: 0.9rem;
  border: none;
  outline: none;
  box-shadow: 4px 2px 10px 2px #4e6945;
  font-weight: 400;
}

.newsletter-text input[type="checkbox"] {
  width: 20px;
  height: 15px;
}

.newsletter-text button {
  margin-top: 20px;
  width: 100%;
  height: 35px;
  background-color: var(--background-primary);
  color: var(--text-secondary);
  outline: none;
  border: 1px solid #b4b4b4;
  transition: all 0.2s;
  letter-spacing: 1px;
  align-self: flex-start;
  font-size: 14px;
}

.newsletter-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  flex: 1;
}

.newsletter-image,
.newsletter-text {
  min-width: 400px;
}

.newsletter-text p {
  font-size: 16px;
  padding-top: 2em;
  padding-left: 4.2em;
}

.newsletter-text form {
  margin: 0 auto;
  padding-top: 30px;
}

.newsletter-checkbox {
  padding-top: 2em;
}

.newsletter-checkbox p {
  text-align: justify;
  font-size: 14px;
}

@media (max-width: 768px) {
  .newsletter-page {
    flex-direction: column;
    height: auto;
  }

  .newsletter-image {
    background-image: cover;
    background-position: center;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 650px) {
  .newsletter-image {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    padding-top: 5em;
  }

  .wrapper {
    font-size: 11px;
  }
}

.usluge {
  margin-top: 4em;
  padding-left: 9%;
  padding-right: 9%;
  height: auto;
}

section h1 {
  text-align: center;
  padding: 20px;
  font-family: var(--secondary-font);
}

.usluge .row {
  display: flex;
  justify-content: space-between;
  height: 400px;
  color: var(--text-primary);
  margin-bottom: 5rem;
  margin: 0 auto;
}

.row :first-of-type {
  margin: 10px;
}

.usluge-heading {
  text-align: center;
  font-size: 24px;
}

.usluge .usluge-card {
  text-align: center;
  margin: 10px;
  align-content: center;
  align-items: center;
  align-self: center;
  width: 400px;
  padding: 1em;
  margin-right: 10px;
  box-shadow: 0px 0px 10px 5px rgba(100, 129, 103, 0.75);
  font-size: 14px;
  background-color: var(--background-primary);
  color: white;
}

form button {
  opacity: 1;
  width: 40px;
  height: 32px;
  margin-left: -2rem;
  background-color: #3b413d;
  color: #99c48a;
  border: 20px;
}

@media (max-width: 768px) {
  section .row {
    flex-direction: column;
    height: auto;
    padding: 1em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }

  @media (max-width: 600px) {
    .text-box .heading-primary-main {
      font-size: 50px;
    }

    .text-box .heading-primary-sub {
      font-size: 20px;
    }
  }

  @media (max-width: 400px) {
    .text-box .heading-primary-main {
      font-size: 30px;
    }
  }

  .column h1 {
    color: #99c48a;
  }
}

.breadcrump h3 {
  padding-left: 5em;
  padding-top: 2em;
  font-family: "Montserrat", sans-serif;
}

hr {
  border: none; /* Removes the default border */
  height: 2px; /* Set the thickness of the hr line */
  background-image: linear-gradient(
    to right,
    #99c48a,
    #87af7a,
    #99c48a
  ); /* Gradient effect */
}

.categories {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;

  height: 500px;
  padding-left: 9%;
  padding-right: 9%;
  margin-top: 10em;
  margin-bottom: 10em;
}

.category {
  position: relative;
}

.category-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.large {
  flex: 0 0 60%; /* Zauzima 60% širine */
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: cover;
  background-image: url("../assets/prodaja-bicikla.jpg");
  height: 100%;
  color: var(--text-secondary);
  box-shadow: var(--box-shadow);
}
.category.large:hover img {
  transform: rotate(-3deg);
}

.small-container {
  flex: 0 0 40%; /* Zauzima preostalih 40% širine */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ovo će ravnomjerno rasporediti prostor oko unutarnjih elemenata */
  height: 100%; /* Visina bi trebala biti ista kao i za .large */
}

.small {
  flex: 1; /* Svaki mali kontejner će zauzeti jednak dio dostupne visine */
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 0.6em;
  color: var(--text-secondary);
  box-shadow: var(--box-shadow);
}

.small:hover {
  transform: rotate(-3deg);
  transition: transform 0.3s ease-in-out;
}

.small:nth-of-type(1) {
  background-image: url("../assets/service-shop_480x480.webp");
  background-image: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.small:nth-of-type(2) {
  background-image: url("../assets/bicikli-oprema.jpg");
  background-image: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.small:nth-of-type(3) {
  background-image: url("../assets/prodaja-dijelovi.jpg");
  background-image: cover;
  background-size: cover;
  background-position: center;
}

.category.large h2 {
  background-color: var(--background-primary);
  padding: 0.2em;
  color: white;
  position: absolute;
  margin: 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(0);
  bottom: 50%;
  left: 0;
  cursor: pointer;
  text-transform: uppercase;
}

.category.small .categories-sub-heading {
  background-color: var(--background-primary);
  padding: 0.2em;
  position: absolute;
  top: -16;
  left: 0;
  transform: translateX(0);
  font-size: 16px;
  transition: all 0.4s ease;
  z-index: 10;
  margin: 0;
  text-transform: uppercase;
  width: 170px;
  height: 28px;
  text-align: center;
}

.category.small:hover .categories-sub-heading {
  left: 100%;
  transform: translateX(-100%);
}

.category:not(:last-child) {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .categories {
    margin-top: 50rem;
    padding-right: 9%;
  }
  .category.small {
    padding-bottom: 100px;
  }

  .category.small:hover img {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
  }

  .category.small .categories-sub-heading {
    width: 100%;
  }
}
